Traducción:

swipl

consult('setlog.pl').

setlog.

type_check.

consult("sistemaTorneos.slog")

(varias veces reset_types para corregir errores y luego el consult de nuevo)

esto no anduvo pq se quejaba de que NICarr no tenia declaracion de tipo, bardo con applyTo, un?
let([NICarr], applyTo(NadadoresInscriptos, Carrera, NICarr), Nadador nin NICarr)
let([UnionNadadores], un(NICarr, {Nadador}, UnionNadadores), oplus(NadadoresInscriptos, {[Carrera, UnionNadadores]}, NadadoresInscriptos_)) &}

Traduciendo la especificacion me di cuenta ademas de que habia puesto erroneamente:
c? /∈ dom(nadadoresInscriptos)
n? /∈ nadadoresInscriptos(c?)

--------------------------------------------------
vcg:
lo ejecuté y me hizo dar cuenta de este typo!!!!
invariant(torneoPfunNIInv).
dec_p_type(torneoPfunNIInv(t_ni)).
torneoPfunNIInv(NadadoresInscriptos) :- pfun(NadadoresInscriptos).

invariant(torneoPfunAAInv).
dec_p_type(torneoPfunNIInv(t_aa)).
torneoPfunNIInv(ArbitrosAsignados) :- pfun(ArbitrosAsignados).

y tambien me hizo dar cuenta que tenia parametros de más en los casos de error!!!
Warning: sistemaTorneos.slog:63:
Warning:    Singleton variables: [Nadador]
Warning: sistemaTorneos.slog:92:
Warning:    Singleton variables: [Arbitros]

--------------------------------------------------
Simulaciones:

Primera simulacion:

Primera simulacion:
[initial]:[torneoDominiosInv, torneoPfunNIInv, torneoPfunAAInv] 
>> asignarArbitros(Arbitros:{a1,a2,a3,a4,a5}, Carrera:c1)
>> inscribirNadador(Nadador:[[n1,n2,n3]], Carrera:c1)
>> mostrarInfoCarrera(Carrera:c1).

Execution trace is:
NadadoresInscriptos = {},  
ArbitrosAsignados = {}
  ----> asignarArbitros(Arbitros:({}with a5 with a4 with a3 with a2 with a1),Carrera:c1)
NadadoresInscriptos = {},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> inscribirNadador(Nadador:n1,Carrera:c1)
NadadoresInscriptos = {[c1,{n1}]},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> inscribirNadador(Nadador:n2,Carrera:c1)
NadadoresInscriptos = {[c1,{n2,n1}]},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> inscribirNadador(Nadador:n3,Carrera:c1)
NadadoresInscriptos = {[c1,{n3,n2,n1}]},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> mostrarInfoCarrera(Carrera:c1)
S_Nadadores = {n3,n2,n1},  
S_Arbitros = {a1,a2,a3,a4,a5},  
NadadoresInscriptos = {[c1,{n3,n2,n1}]},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}

true

Segunda simulacion:
[initial]:[torneoDominiosInv, torneoPfunNIInv, torneoPfunAAInv] >>
inscribirNadador(Nadador:n1, Carrera:c1) >>
mostrarInfoCarrera(Carrera:c1) >>
asignarArbitros(Arbitros:{a1,a2,a3,a4,a5}, Carrera:c1) >>
asignarArbitros(Arbitros:{a6,a7,a8,a9,10}, Carrera:c1) >>
mostrarInfoCarrera(Carrera:c1) >>
inscribirNadador(Nadador:n1, Carrera:c1) >>
inscribirNadador(Nadador:n1, Carrera:c1) >>
mostrarInfoCarrera(Carrera:c1).

Execution trace is:
NadadoresInscriptos = {},  
ArbitrosAsignados = {}
  ----> inscribirNadador(Nadador:n1,Carrera:c1)
NadadoresInscriptos = {},  
ArbitrosAsignados = {}
  ----> mostrarInfoCarrera(Carrera:c1)
S_Nadadores = {},  
S_Arbitros = {},  
NadadoresInscriptos = {},  
ArbitrosAsignados = {}
  ----> asignarArbitros(Arbitros:({}with a5 with a4 with a3 with a2 with a1),Carrera:c1)
S_Nadadores = {},  
S_Arbitros = {},  
NadadoresInscriptos = {},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> asignarArbitros(Arbitros:({}with 10 with a9 with a8 with a7 with a6),Carrera:c1)
S_Nadadores = {},  
S_Arbitros = {},  
NadadoresInscriptos = {},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> mostrarInfoCarrera(Carrera:c1)
S_Nadadores = {},  
S_Arbitros = {a1,a2,a3,a4,a5},  
NadadoresInscriptos = {},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> inscribirNadador(Nadador:n1,Carrera:c1)
S_Nadadores = {},  
S_Arbitros = {a1,a2,a3,a4,a5},  
NadadoresInscriptos = {[c1,{n1}]},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> inscribirNadador(Nadador:n1,Carrera:c1)
S_Nadadores = {},  
S_Arbitros = {a1,a2,a3,a4,a5},  
NadadoresInscriptos = {[c1,{n1}]},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}
  ----> mostrarInfoCarrera(Carrera:c1)
S_Nadadores = {n1},  
S_Arbitros = {a1,a2,a3,a4,a5},  
NadadoresInscriptos = {[c1,{n1}]},  
ArbitrosAsignados = {[c1,{a1,a2,a3,a4,a5}]}

------------------------
Descarga de vc

check_vcs_sistemaTorneos.

Checking torneoInicial_sat_torneoDominiosInv ... OK
Checking torneoInicial_sat_torneoPfunNIInv ... OK
Checking torneoInicial_sat_torneoPfunAAInv ... OK
Checking inscribirNadador_is_sat ... OK
Checking asignarArbitros_is_sat ... OK
Checking mostrarInfoCarrera_is_sat ... ERROR !!!!!!!!!!!!!!!!!!!!!!!!!!
Checking inscribirNadador_pi_torneoDominiosInv ... OK
Checking inscribirNadador_pi_torneoPfunNIInv ... OK
Checking inscribirNadador_pi_torneoPfunAAInv ... OK
Checking asignarArbitros_pi_torneoDominiosInv ... OK
Checking asignarArbitros_pi_torneoPfunNIInv ... OK
Checking asignarArbitros_pi_torneoPfunAAInv ... OK
Checking mostrarInfoCarrera_pi_torneoDominiosInv ... OK
Checking mostrarInfoCarrera_pi_torneoPfunNIInv ... OK
Checking mostrarInfoCarrera_pi_torneoPfunAAInv ... OK

Total VCs: 15 (discharged: 14, failed: 1, timeout: 0)
Execution time (excluding timeouts): 0.14149045944213867 s
yes

=> vcgce(mostrarInfoCarrera_is_sat).
findh error: it seems that mostrarInfoCarrera_is_sat has been proved

