% Verification conditions for sistemaTorneos.slog

% Run check_vcs_sistemaTorneos to see if the program verifies all the VCs

:- type_check.

:- reset_types.

:- consult('sistemaTorneos.slog').

:- notype_check.

:- prolog_call((
    retractall(all_unsat_vc(_,_,_,_,_,_)),
    retractall(dinvariant(_,_,_)),
    retractall(daxiom(_,_,_)),
    retractall(dinitial(_,_)),
    retractall(dparameters(_)),
    retractall(dvariables(_)),
    (exists_file('sistemaTorneos-all.pl') ->
       open('sistemaTorneos-all.pl',read,StreamVC)
    ;
       print_notfile('sistemaTorneos-all.pl')
    ),
    style_check(-singleton),
    setlog:consult_vc(StreamVC),
    style_check(+singleton),
    close(StreamVC))).

% Change this number for a different timeout (ms)
def_to(60000).

:- prolog_call(nb_setval(vc_num,0)).
:- prolog_call(nb_setval(vc_ok,0)).
:- prolog_call(nb_setval(vc_err,0)).
:- prolog_call(nb_setval(vc_to,0)).
:- prolog_call(nb_setval(vc_time,0)).

:- prolog_call(dynamic(unsat_sol/6)).
:- prolog_call(dynamic(vc_proved/1)).

torneoInicial_sat_torneoDominiosInv :-
  torneoInicial(NadadoresInscriptos,ArbitrosAsignados) &
  torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados).

torneoInicial_sat_torneoPfunNIInv :-
  torneoInicial(NadadoresInscriptos,ArbitrosAsignados) &
  torneoPfunNIInv(NadadoresInscriptos).

torneoInicial_sat_torneoPfunAAInv :-
  torneoInicial(NadadoresInscriptos,ArbitrosAsignados) &
  torneoPfunAAInv(ArbitrosAsignados).

inscribirNadador_is_sat :-
  inscribirNadador(NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) & 
  delay([NadadoresInscriptos,ArbitrosAsignados] neq [NadadoresInscriptos_,ArbitrosAsignados_],false).

inscribirNadador_pi_torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados) &
    inscribirNadador(NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) implies
    torneoDominiosInv(NadadoresInscriptos_,ArbitrosAsignados_)
  ).

inscribirNadador_pi_torneoPfunNIInv(NadadoresInscriptos,NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    torneoPfunNIInv(NadadoresInscriptos) &
    inscribirNadador(NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) implies
    torneoPfunNIInv(NadadoresInscriptos_)
  ).

inscribirNadador_pi_torneoPfunAAInv(ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    torneoPfunAAInv(ArbitrosAsignados) &
    inscribirNadador(NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) implies
    torneoPfunAAInv(ArbitrosAsignados_)
  ).

asignarArbitros_is_sat :-
  asignarArbitros(NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) & 
  delay([NadadoresInscriptos,ArbitrosAsignados] neq [NadadoresInscriptos_,ArbitrosAsignados_],false).

asignarArbitros_pi_torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados) &
    asignarArbitros(NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) implies
    torneoDominiosInv(NadadoresInscriptos_,ArbitrosAsignados_)
  ).

asignarArbitros_pi_torneoPfunNIInv(NadadoresInscriptos,NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    torneoPfunNIInv(NadadoresInscriptos) &
    asignarArbitros(NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) implies
    torneoPfunNIInv(NadadoresInscriptos_)
  ).

asignarArbitros_pi_torneoPfunAAInv(ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) :-
  % here conjoin other ax/inv as hypotheses if necessary
  neg(
    torneoPfunAAInv(ArbitrosAsignados) &
    asignarArbitros(NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_) implies
    torneoPfunAAInv(ArbitrosAsignados_)
  ).

mostrarInfoCarrera_is_sat :-
  mostrarInfoCarrera(NadadoresInscriptos,ArbitrosAsignados,Carrera,S_Nadadores,S_Arbitros).

mostrarInfoCarrera_pi_torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Carrera,S_Nadadores,S_Arbitros):-
  % mostrarInfoCarrera doesn't change torneoDominiosInv variables
  neg(true).

mostrarInfoCarrera_pi_torneoPfunNIInv(NadadoresInscriptos,NadadoresInscriptos,ArbitrosAsignados,Carrera,S_Nadadores,S_Arbitros):-
  % mostrarInfoCarrera doesn't change torneoPfunNIInv variables
  neg(true).

mostrarInfoCarrera_pi_torneoPfunAAInv(ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Carrera,S_Nadadores,S_Arbitros):-
  % mostrarInfoCarrera doesn't change torneoPfunAAInv variables
  neg(true).

check_vcs_sistemaTorneos :-
   def_to(TO) &
   check_aux(TO,[])!.

check_vcs_sistemaTorneos(Opt) :-
   def_to(TO) &
   check_aux(TO,Opt)!.

check_vcs_sistemaTorneos(TO,Opt) :-
   check_aux(TO,Opt)!.

check_vcs_sistemaTorneos(VC,TO,Opt) :-
   prolog_call(
     (atom(VC),!,
      atom_string(VC,SVC),
      (\+setlog:vc_proved(VC) ->
         (setlog:vc_unsat(SVC,_,_,SL,_,_) ->
            term_string(L,SL)
         ;
            setlog:all_unsat_vc(VC,_,_,L,_,_)
         ),
         check_unsat_vc1(L,TO,Opt)
      ;
         nl,write(VC),write(' already proved'),nl
      )
     )
  ).

check_sat_vc(VCID) :- prolog_call(check_sat_vc1(VCID)).

check_unsat_vc(VCID,TO,Opt) :- prolog_call(check_unsat_vc1(VCID,TO,Opt)).

check_aux_set_initial :- prolog_call(check_aux_set_initial1).

check_aux_stats :- prolog_call(check_aux_stats1).

check_aux(TO,Opt) :-
  check_aux_set_initial &
  check_sat_vc(torneoInicial_sat_torneoDominiosInv) &
  check_sat_vc(torneoInicial_sat_torneoPfunNIInv) &
  check_sat_vc(torneoInicial_sat_torneoPfunAAInv) &
  check_sat_vc(inscribirNadador_is_sat) &
  check_sat_vc(asignarArbitros_is_sat) &
  check_sat_vc(mostrarInfoCarrera_is_sat) &
  check_unsat_vc(inscribirNadador_pi_torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_),TO,Opt) &
  check_unsat_vc(inscribirNadador_pi_torneoPfunNIInv(NadadoresInscriptos,NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_),TO,Opt) &
  check_unsat_vc(inscribirNadador_pi_torneoPfunAAInv(ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Nadador,Carrera,NadadoresInscriptos_,ArbitrosAsignados_),TO,Opt) &
  check_unsat_vc(asignarArbitros_pi_torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_),TO,Opt) &
  check_unsat_vc(asignarArbitros_pi_torneoPfunNIInv(NadadoresInscriptos,NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_),TO,Opt) &
  check_unsat_vc(asignarArbitros_pi_torneoPfunAAInv(ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Arbitros,Carrera,NadadoresInscriptos_,ArbitrosAsignados_),TO,Opt) &
  check_unsat_vc(mostrarInfoCarrera_pi_torneoDominiosInv(NadadoresInscriptos,ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Carrera,S_Nadadores,S_Arbitros),TO,Opt) &
  check_unsat_vc(mostrarInfoCarrera_pi_torneoPfunNIInv(NadadoresInscriptos,NadadoresInscriptos,ArbitrosAsignados,Carrera,S_Nadadores,S_Arbitros),TO,Opt) &
  check_unsat_vc(mostrarInfoCarrera_pi_torneoPfunAAInv(ArbitrosAsignados,NadadoresInscriptos,ArbitrosAsignados,Carrera,S_Nadadores,S_Arbitros),TO,Opt) &
  check_aux_stats.

:- nl & prolog_call(ansi_format([bold,fg(green)],'Type checking has been deactivated.',[])) & nl & nl.

:- nl & prolog_call(ansi_format([bold,fg(green)],'Call check_vcs_sistemaTorneos to run the verification conditions.',[])) & nl & nl.

